{
  "name": "legal-resources-directory",
  "version": "2.0.0",
  "description": "Electron app for legal resources directory - find lawyers and legal help",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:win": "electron-builder --win --publish=never",
    "dist:linux": "electron-builder --linux --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuildMasterDev/Lawyer.git"
  },
  "keywords": ["legal", "lawyer", "resources", "directory", "electron"],
  "author": "GuildMaster Development",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuildMasterDev/Lawyer/issues"
  },
  "homepage": "https://github.com/GuildMasterDev/Lawyer#readme",
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.guildmaster.lawyer",
    "productName": "Lawyer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "resources.json",
      "resources/**/*",
      "!web/**/*",
      "!dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.reference",
      "icon": "resources/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "linux": {
      "category": "Utility",
      "icon": "resources/icon-512.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ]
    }
  }
}
